// Подлючение библиотеки
import express from "express";

// Создание приложение. "Управление" сервером
const app = express();

// Middleware - "учит" сервер понимать JSON в теле входящих запросов
app.use(express.json());

// Создание адреса по которому к нашему серверу можно постучаться и
// метод, который клиент должен использовать
app.get("/hello", (req, res) => {
  res.json({ message: "Hello" });
});

// При запуске сервер будет занимать порт (который мы должны указать) и
// слушать
app.listen(3000, () => {
  console.log("Server started on port 3000");
});
